<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Gelasio&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Static Template</title>
  </head>
  <style>
    .container {
      width: 1200px;
      height: 2000px;
      margin: auto;
    }
    .container .header {
      width: 1180px;
      height: 600px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 0px;
      background-image: url(IMG/BG.jpg);
    }
    .slogan {
      width: 500px;
      height: 150px;
      font-size: 35px;
      margin-left: 20px;
      margin-top: 100px;
      -webkit-text-fill-color: rgb(55, 101, 161);
      font-family: "Gelasio", serif;
      float: right;
    }
    .container nav {
      width: auto;
      height: 80px;
    }
    .logo {
      width: 100px;
      height: 50px;
      font-size: 20px;
      margin-left: 20px;
      padding-top: 1px;
    }
    .container .body {
      width: 1180px;
      height: 1800px;
    }
    .container .aside {
      width: 500px;
      height: 600px;
      background-color: rgb(1, 1, 116);
      float: right;
      margin-top: 20px;
    }
    .container .intro {
      width: 400px;
      height: 200px;
      font-size: 30px;
      -webkit-text-fill-color: black;
      font-family: "Roboto Mono", monospace;
      margin-left: 20px;
      float: left;
    }
    .container .prop1 {
      width: 600px;
      height: 400px;
      background-color: rgb(0, 0, 0);
      float: left;
    }
    .container .prop2 {
      width: 500px;
      height: 600px;
      background-color: rgb(88, 0, 0);
      float: left;
      margin-top: 30px;
    }
    .container .prop3 {
      width: 650px;
      height: 400px;
      background-color: rgb(2, 56, 0);
      float: right;
      margin-top: 30px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <div class="logo">
            <h1 style=" margin-top:50px;">DK</h1>
          </div>
        </nav>
        <div class="slogan">
          <h1>Quieres una pagina web? Estas de suerte</h1>
        </div>
      </div>
      <div class="body">
        <div class="intro">
          <b> <p>Soy un desarrollador web freelancer.</p> </b>
        </div>
        <div class="aside"></div>
        <div class="prop1"></div>
        <div class="prop2"></div>
        <div class="prop3"></div>
        <div class="prop4"></div>
      </div>
    </div>
  </body>
</html>
